<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>krimple/Roo-In-Action-MEAP-and-Whitepaper-Samples @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e6f6df;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #190920; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #190920; }
    h3 { text-align: center; color: #190920; }
    a { color: #190920; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/krimple/Roo-In-Action-MEAP-and-Whitepaper-Samples"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/krimple/Roo-In-Action-MEAP-and-Whitepaper-Samples/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/krimple/Roo-In-Action-MEAP-and-Whitepaper-Samples/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/krimple/Roo-In-Action-MEAP-and-Whitepaper-Samples">Roo-In-Action-MEAP-and-Whitepaper-Samples</a>
      <span class="small">by <a href="http://github.com/krimple">krimple</a></span></h1>

    <div class="description">
      Released samples for the Spring Roo in Action MEAP, and any papers or articles that come out of the pre-release process
    </div>

    <p>Welcome to the <a href="http://www.manning.com/rimple" target="_blank">Roo in Action</a> sample projects page.  Until we release the book, we will be posting periodic code snapshots of various blog, MEAP and white-paper content on this site.</p>
    <h2>Samples</h2>
    <ul>
    <li>articles/tasktracker-entities - Sample Roo project with various entities.  For use with Chapter 4 of the book.</li>
    </ul>
    <h2>Dependencies</h2>
<p>You should run these samples on Roo 1.1 or higher, using JDK 1.6 and Maven 2.2.1 for best effect.  I have not tested these samples on Maven 3.0.</p>
<h2>Install</h2>
<p>Simply install Roo, pull down the samples and test them.  Web samples are meant to be run with mvn tomcat:run, and non-graphical samples can be run by executing JUnit tests.  Using SpringSource tool suite or IntelliJ Idea with the AspectJ plugin will make it easy to run tests.</p>
<h2>License</h2>
<p>You are granted the license to download and experiment with these samples.  Please do not fork our repository and share without permission from Manning and the author.  These are throwaway samples, so likely you won't be re-inventing Hadrian's wall by using them, but play nice.  :)</p>
<h2>Authors</h2>
<p>Ken Rimple (krimple@chariotsolutions.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Ken Rimple (krimple@chariotsolutions.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/krimple/Roo-In-Action-MEAP-and-Whitepaper-Samples/zipball/master">zip</a> or
      <a href="http://github.com/krimple/Roo-In-Action-MEAP-and-Whitepaper-Samples/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/krimple/Roo-In-Action-MEAP-and-Whitepaper-Samples</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/krimple/Roo-In-Action-MEAP-and-Whitepaper-Samples">krimple/Roo-In-Action-MEAP-and-Whitepaper-Samples</a>
    </div>

  </div>

  
</body>
</html>
