#Updated at Sun Jun 27 23:18:42 EDT 2010
#Sun Jun 27 23:18:42 EDT 2010
database.password=
database.url=jdbc\:hsqldb\:${user.home}/tasktracker-chapter-04;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
